{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "vitest --run",
    "test:backend": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.2.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "nodemon": "^3.1.14",
    "pg-mem": "^3.0.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  }
}